<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/custom_layout">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="@string/network"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/displayMobileData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/phoneModel"/>
                    <TextView
                            android:id="@+id/txtPhoneType"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/networkTechName"/>
                    <TextView
                            android:id="@+id/networkTechnology"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="@string/networkProviderName"/>
                    <TextView
                            android:id="@+id/netProviderName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/networkSignalStr"
                            android:id="@+id/txtCellSignalStr"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            />
                    <TextView
                            android:id="@+id/networkSignalStr"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/networkCellIdentifier"
                            android:id="@+id/txtCellId"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            />
                    <TextView
                            android:id="@+id/networkCellId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/networkSignalQuality"
                            android:id="@+id/cellSignalQuality"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            />
                    <TextView
                            android:id="@+id/networkSignalQuality"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:text="@string/networkChannelNo"
                            android:id="@+id/cellChannelNo"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            />
                    <TextView
                            android:id="@+id/networkChannelNo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                        android:id="@+id/getNetworkHint"
                        android:layout_marginTop="10dp"
                        android:hint="@string/hint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/roundcorner"
                        android:layout_marginBottom="10dp" />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="52dp"
                        android:id="@+id/linearLayout">
                    <Button
                            android:id="@+id/btnCancel"
                            android:text="@string/cancel"
                            android:layout_width="wrap_content"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp" />
                    <Button
                            android:id="@+id/btnFitPin"
                            android:text="@string/save"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp" />
                </LinearLayout>
            </LinearLayout>
            <!--<View android:layout_width="match_parent" android:layout_height="48dp"/>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>