<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_layout">
        <TextView
                android:text="@string/network"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"/>
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5sp">
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/phoneModel"
                                        android:textSize="16sp"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF" />
                                <TextView
                                        android:id="@+id/phoneModel"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <TextView
                                        android:id="@+id/txtTechnology"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/networkTechName"
                                        android:textSize="16sp"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF" />
                                <TextView
                                        android:id="@+id/get_technology"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <TextView
                                        android:id="@+id/txtProvider"
                                        android:text="@string/networkProviderName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp"
                                        android:layout_weight="1"/>
                                <TextView
                                        android:id="@+id/operator_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <TextView
                                        android:text="@string/networkSignalStr"
                                        android:id="@+id/txtCellStrength"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"/>
                                <TextView
                                        android:id="@+id/id_signal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:layout_margin="5dp">
                                <TextView
                                        android:text="@string/networkCellIdentifier"
                                        android:id="@+id/cellid"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"/>
                                <TextView
                                        android:id="@+id/cid"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <TextView
                                        android:text="@string/networkSignalQuality"
                                        android:id="@+id/txtCellSignalQuality"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF" />
                                <TextView
                                        android:id="@+id/networkShowSignalQuality"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <TextView
                                        android:text="@string/networkChannelNo"
                                        android:id="@+id/txtCellChannelNo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF" />
                                <TextView
                                        android:id="@+id/networkShowChannelNo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"/>
                        </LinearLayout>

                        <TextView
                                android:id="@+id/txtAlertNetworkChoose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/networkSelectHint"
                                android:textSize="16sp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="#FFFFFF" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/or"
                                android:textSize="16sp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#FFFFFF" />

                        <Button
                                android:id="@+id/scanNetwork"
                                android:background="@drawable/custom_button"
                                android:layout_width="match_parent"
                                android:text="@string/scanNetwork"
                                android:layout_height="wrap_content" />
                </LinearLayout>
        </ScrollView>
</LinearLayout>