<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/custom_layout">

    <TextView
            android:id="@+id/changeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
    <!-- Hidden Layout for Wifi Details -->

    <LinearLayout
            android:id="@+id/wifiShowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/setWifiOperatorName"/>
            <TextView
                    android:id="@+id/setOperatorName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/setMacAddress"/>
            <TextView
                    android:id="@+id/setMacAddress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/setWifiMode"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    />
            <TextView
                    android:id="@+id/setWifiMode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/setWifiFrequency"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"/>
            <TextView
                    android:id="@+id/setWifiFrequency"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/setSignalStr"/>
            <TextView
                    android:id="@+id/setSignalStr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/floorhint"/>
            <TextView
                    android:id="@+id/setFloorHint"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!-- Hidden Layout for Wifi -->

    <!-- Hidden Layout for Network -->
    <LinearLayout
            android:id="@+id/networkShowLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/networkTechName"/>
            <TextView
                    android:id="@+id/getNetworkTechnology"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/networkProviderName"/>
            <TextView
                    android:id="@+id/getNetworkProviderName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/networkSignalStr"
                    android:id="@+id/cellSignalStrength"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"/>
            <TextView
                    android:id="@+id/showSignalStr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/networkCellIdentifier"
                    android:id="@+id/cellCellId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"/>
            <TextView
                    android:id="@+id/getNetworkCellId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/networkSignalQuality"
                    android:id="@+id/show_cellSignalQuality"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"/>
            <TextView
                    android:id="@+id/showSignalQuality"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/networkChannelNo"
                    android:id="@+id/show_cellChannelNo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"/>
            <TextView
                    android:id="@+id/showChannelNo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/networkSignalHint"/>
            <TextView
                    android:id="@+id/showNetworkHint"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!-- /Hidden Layout for Network -->

    <!-- Hidden Layout for NotePad -->
    <LinearLayout
            android:id="@+id/popupShowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/notePadType"/>
            <TextView
                    android:id="@+id/showCmtType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/notePadHint"/>
            <TextView
                    android:id="@+id/showPopupNote"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!-- /Hidden Layout for NotePad -->

    <!--Camera-->
    <LinearLayout
            android:id="@+id/popupCameraShowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/linearLayout_location"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:text="@string/floorhint"/>
            <TextView
                    android:id="@+id/showPopupCamera"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
                android:id="@+id/imgCameraCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/showPopupDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/imgDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>